{
  "name": "unified-cookscape-backend",
  "version": "1.0.0",
  "description": "Backend API for Unified Cookscape",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "seed": "tsx prisma/seed.ts",
    "dev": "nodemon src/app.js",
    "restore:backup": "node scripts/restore_backup.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^169.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0"
  }
}
